<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.my</groupId>
	<artifactId>RootPlan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>openshift</groupId>
				<artifactId>openshift-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<!-- this is example destination choose yours -->
					<destination>app-root/data/wildfly-8.0.0.CR1/standalone/deployments/</destination>
					<host>REMOTEHOST</host>
					<!-- user name from the ssh -->
					<user>52ed3d44d0b3cd44a0000513</user>
					<!-- you can also run remote commands before and after files upload -->
					<preCommand>touch $RFILE</preCommand>
					<postCommand>touch $RFILE</postCommand>
					<password></password>
					<!-- path to your id_rsa file used by ssh to connect to openshift -->
					<keyFilePath>/home/user/.ssh/id_rsa</keyFilePath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>